.details-main {
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details-container {
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  background-image: url(images/fundo.png);
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.details-subcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 800px;
}

.details-card {
  width: 100%;
  height: 250px;
  margin-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.397);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 20px;
}

.container-voltar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50px;
}

.subtitle-container {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dados-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.id-dados {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: 700;
  font-size: 19px;
}

.dados {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 19px;
  margin-left: 15px;
}
